VITE_API_URL=https://kaar-rentals-backend.onrender.com/api
VITE_CLOUDINARY_CLOUD_NAME=djrqjavoa
VITE_SHOW_TEST_CREDENTIALS=false
VITE_SAFE_PUBLIC_KEY=sec_167c5fcd-b873-4980-bfd9-5a80fbff8589
VITE_SAFE_ENV=sandbox