# Server
PORT=8081
BASE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:8080

# MongoDB Atlas
MONGO_URI=mongodb+srv://kaarrentals_db-user:ReliableRidesAnytime@kaar-rentalscluster.vmeqg24.mongodb.net/Kaar_Rentals?retryWrites=true&w=majority&authSource=admin&appName=Kaar-rentalsCluster
MONGO_DBNAME=Kaar_Rentals

# JWT
JWT_SECRET=8f0a92c5d7b14836b1d2f4e9c7a3f0e4!KaarRentals@2025#Secure

# Safepay Sandbox
SAFE_PAY_KEY=sec_167c5fcd-b873-4980-bfd9-5a80fbff8589
SAFE_PAY_SECRET=44dcd730dc85766e8dfae69d08a5744654420b6b29e70b7d866df1711b9c830a
SAFE_ENV=sandbox

# Cloudinary (backend - secrets here)
CLOUDINARY_CLOUD_NAME=djrqjavoa
CLOUDINARY_API_KEY=873865559421425
CLOUDINARY_API_SECRET=MDeFHg_MX6bT7vpu4OZ8aDiFAAc
