# Server
PORT=8080
FRONTEND_URL=http://localhost:8083

# MongoDB Atlas
MONGO_URI=mongodb+srv://kaarrentals_db-user:Jhb9eGKbmCzARTpq@kaar-rentalscluster.vmeqg24.mongodb.net/kaarDB
MONGO_DBNAME=kaarDB

# JWT
JWT_SECRET=8f0a92c5d7b14836b1d2f4e9c7a3f0e4!KaarRentals@2025#Secure

# Safepay Sandbox
SAFE_PUBLIC_KEY=sec_167c5fcd-b873-4980-bfd9-5a80fbff8589
SAFE_SECRET_KEY=44dcd730dc85766e8dfae69d08a5744654420b6b29e70b7d866df1711b9c830a
SAFE_ENV=sandbox
